BASE_URL=http://localhost:21021
APP_INSIGHTS_INSTRUMENTATION_KEY=

NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
NEXT_PUBLIC_APP_INSIGHTS_INSTRUMENTATION_KEY=$APP_INSIGHTS_INSTRUMENTATION_KEY